<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: HintButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hint_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_hint_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HintButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates a hint button.  
 <a href="class_hint_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HintButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hint_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96062abd2a52f0fc941f5bcc56a7772d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hint_button.html#a96062abd2a52f0fc941f5bcc56a7772d">Hint</a></td></tr>
<tr class="memdesc:a96062abd2a52f0fc941f5bcc56a7772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Hint a slot for the Button-Object.  <a href="class_hint_button.html#a96062abd2a52f0fc941f5bcc56a7772d">More...</a><br /></td></tr>
<tr class="separator:a96062abd2a52f0fc941f5bcc56a7772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee197407982b2aa72aef7920a10251c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hint_button.html#aee197407982b2aa72aef7920a10251c7">Draw</a></td></tr>
<tr class="memdesc:aee197407982b2aa72aef7920a10251c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Draw a slot for the DrawSudoku-Object.  <a href="class_hint_button.html#aee197407982b2aa72aef7920a10251c7">More...</a><br /></td></tr>
<tr class="separator:aee197407982b2aa72aef7920a10251c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f6642ca5eb05d2ac881dbab76689d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hint_button.html#a8f6642ca5eb05d2ac881dbab76689d3a">Start</a> ()</td></tr>
<tr class="separator:a8f6642ca5eb05d2ac881dbab76689d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b609cc31980435d986937bcd7af5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hint_button.html#ab2b609cc31980435d986937bcd7af5d1">TaskOnClick</a> ()</td></tr>
<tr class="separator:ab2b609cc31980435d986937bcd7af5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >creates a hint button. </p>
<p >creates a hint button and calls the HintSudokuButton function from the <a class="el" href="class_draw_sudoku.html" title="Draws the sudoku.">DrawSudoku</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6642ca5eb05d2ac881dbab76689d3a" name="a8f6642ca5eb05d2ac881dbab76689d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6642ca5eb05d2ac881dbab76689d3a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HintButton.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >checks if the user presses the button.</p>

</div>
</div>
<a id="ab2b609cc31980435d986937bcd7af5d1" name="ab2b609cc31980435d986937bcd7af5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b609cc31980435d986937bcd7af5d1">&#9670;&nbsp;</a></span>TaskOnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HintButton.TaskOnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >calls the HintSudokuButton function.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee197407982b2aa72aef7920a10251c7" name="aee197407982b2aa72aef7920a10251c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee197407982b2aa72aef7920a10251c7">&#9670;&nbsp;</a></span>Draw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a> HintButton.Draw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Draw a slot for the DrawSudoku-Object. </p>

</div>
</div>
<a id="a96062abd2a52f0fc941f5bcc56a7772d" name="a96062abd2a52f0fc941f5bcc56a7772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96062abd2a52f0fc941f5bcc56a7772d">&#9670;&nbsp;</a></span>Hint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button HintButton.Hint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Hint a slot for the Button-Object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hint_button.html">HintButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
