<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: SlotDataPrefab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_slot_data_prefab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_slot_data_prefab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SlotDataPrefab Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates a <a class="el" href="class_slot_data_prefab.html" title="creates a SlotDataPrefab.">SlotDataPrefab</a>.  
 <a href="class_slot_data_prefab.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c4811516fa80ac9703054c6509d875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#a83c4811516fa80ac9703054c6509d875">SlotDataPrefab</a> (GameObject instance_in, int row_in, int col_in)</td></tr>
<tr class="separator:a83c4811516fa80ac9703054c6509d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adeb4e58bfc87a6d1371d01fa64fd0e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#adeb4e58bfc87a6d1371d01fa64fd0e42">Row</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adeb4e58bfc87a6d1371d01fa64fd0e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets and sets Row to _row.  <a href="class_slot_data_prefab.html#adeb4e58bfc87a6d1371d01fa64fd0e42">More...</a><br /></td></tr>
<tr class="separator:adeb4e58bfc87a6d1371d01fa64fd0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948d9ae0026d69fc0456eba06c1b1da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#a5948d9ae0026d69fc0456eba06c1b1da">Col</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5948d9ae0026d69fc0456eba06c1b1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets and sets Col to _col.  <a href="class_slot_data_prefab.html#a5948d9ae0026d69fc0456eba06c1b1da">More...</a><br /></td></tr>
<tr class="separator:a5948d9ae0026d69fc0456eba06c1b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac20953dabe2b783174bf10b113947517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#ac20953dabe2b783174bf10b113947517">_row</a></td></tr>
<tr class="memdesc:ac20953dabe2b783174bf10b113947517"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates _row int variable.  <a href="class_slot_data_prefab.html#ac20953dabe2b783174bf10b113947517">More...</a><br /></td></tr>
<tr class="separator:ac20953dabe2b783174bf10b113947517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2db75853d101a94749421095788b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#a9b2db75853d101a94749421095788b67">_col</a></td></tr>
<tr class="memdesc:a9b2db75853d101a94749421095788b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates _col int variable.  <a href="class_slot_data_prefab.html#a9b2db75853d101a94749421095788b67">More...</a><br /></td></tr>
<tr class="separator:a9b2db75853d101a94749421095788b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_data_prefab.html#a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8">_instance</a></td></tr>
<tr class="memdesc:a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates _instance a slot for the GameObject.  <a href="class_slot_data_prefab.html#a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8">More...</a><br /></td></tr>
<tr class="separator:a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >creates a <a class="el" href="class_slot_data_prefab.html" title="creates a SlotDataPrefab.">SlotDataPrefab</a>. </p>
<p >creates a <a class="el" href="class_slot_data_prefab.html" title="creates a SlotDataPrefab.">SlotDataPrefab</a> and initializes it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83c4811516fa80ac9703054c6509d875" name="a83c4811516fa80ac9703054c6509d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4811516fa80ac9703054c6509d875">&#9670;&nbsp;</a></span>SlotDataPrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SlotDataPrefab.SlotDataPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>instance_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >instantiates <a class="el" href="class_slot_data_prefab.html" title="creates a SlotDataPrefab.">SlotDataPrefab</a></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b2db75853d101a94749421095788b67" name="a9b2db75853d101a94749421095788b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2db75853d101a94749421095788b67">&#9670;&nbsp;</a></span>_col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlotDataPrefab._col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates _col int variable. </p>

</div>
</div>
<a id="a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8" name="a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SlotDataPrefab._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates _instance a slot for the GameObject. </p>

</div>
</div>
<a id="ac20953dabe2b783174bf10b113947517" name="ac20953dabe2b783174bf10b113947517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20953dabe2b783174bf10b113947517">&#9670;&nbsp;</a></span>_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlotDataPrefab._row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates _row int variable. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5948d9ae0026d69fc0456eba06c1b1da" name="a5948d9ae0026d69fc0456eba06c1b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5948d9ae0026d69fc0456eba06c1b1da">&#9670;&nbsp;</a></span>Col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlotDataPrefab.Col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets and sets Col to _col. </p>

</div>
</div>
<a id="adeb4e58bfc87a6d1371d01fa64fd0e42" name="adeb4e58bfc87a6d1371d01fa64fd0e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4e58bfc87a6d1371d01fa64fd0e42">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlotDataPrefab.Row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets and sets Row to _row. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slot_data_prefab.html">SlotDataPrefab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
