<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: BackTracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_back_tracking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_back_tracking-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BackTracking Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>backtracking algorithm.  
 <a href="class_back_tracking.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fead88678844b10465630e670ae0d48"><td class="memItemLeft" align="right" valign="top">static int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_back_tracking.html#a4fead88678844b10465630e670ae0d48">return_board</a> (int[][] board)</td></tr>
<tr class="separator:a4fead88678844b10465630e670ae0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50561269e046146bb80c917adfa3d556"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_back_tracking.html#a50561269e046146bb80c917adfa3d556">solve</a> (int[][] board)</td></tr>
<tr class="separator:a50561269e046146bb80c917adfa3d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f8aba6cadeb593080bc900e88936f"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_back_tracking.html#a135f8aba6cadeb593080bc900e88936f">find_empty</a> (int[][] board)</td></tr>
<tr class="separator:a135f8aba6cadeb593080bc900e88936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195226363955c66f2783401dbfdb4bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_back_tracking.html#a3195226363955c66f2783401dbfdb4bf">validate</a> (int[][] board, int num, Vector2Int pos)</td></tr>
<tr class="separator:a3195226363955c66f2783401dbfdb4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >backtracking algorithm. </p>
<p >implements the backtracking algorithm, when called uses it on the input board. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a135f8aba6cadeb593080bc900e88936f" name="a135f8aba6cadeb593080bc900e88936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f8aba6cadeb593080bc900e88936f">&#9670;&nbsp;</a></span>find_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int BackTracking.find_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >loops trough the board and checks if there is an empty slot.</p>
<p >returns a vector3Int with the x and y location of the slot, and a boolean value,</p>
<p >when all slots are filled returns a vector3Int with 0, 0, 1.</p>

</div>
</div>
<a id="a4fead88678844b10465630e670ae0d48" name="a4fead88678844b10465630e670ae0d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fead88678844b10465630e670ae0d48">&#9670;&nbsp;</a></span>return_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[][] BackTracking.return_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >takes the input board and preforms a backtracking algorithm on it and returns the solution.</p>
<p >calls the backtracking algorithm with the solve function.</p>

</div>
</div>
<a id="a50561269e046146bb80c917adfa3d556" name="a50561269e046146bb80c917adfa3d556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50561269e046146bb80c917adfa3d556">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BackTracking.solve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >takes the input board and searches for empty slots, tries to input the lowest number.</p>
<p >if the lowest number is allowed, continues to the next empty slot, if all numbers have been tried for a single slot,</p>
<p >and not a single one was allowed, it removes the number in the previous slot and tries if a different number is allowed in that spot.</p>

</div>
</div>
<a id="a3195226363955c66f2783401dbfdb4bf" name="a3195226363955c66f2783401dbfdb4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3195226363955c66f2783401dbfdb4bf">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BackTracking.validate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >validates the <a class="el" href="class_sudoku.html" title="initializes a Sudoku object.">Sudoku</a> at every input.</p>
<p >checking if the number that was input is allowed in the current spot, by comparing the row, column and box.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_back_tracking.html">BackTracking</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
