<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Sudoku Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sudoku.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_sudoku-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sudoku Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>initializes a <a class="el" href="class_sudoku.html" title="initializes a Sudoku object.">Sudoku</a> object.  
 <a href="class_sudoku.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sudoku:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sudoku.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65fdd78dcc1de3010f73f6897210bc6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#a65fdd78dcc1de3010f73f6897210bc6a">difficulty</a></td></tr>
<tr class="memdesc:a65fdd78dcc1de3010f73f6897210bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates difficulty int variable.  <a href="class_sudoku.html#a65fdd78dcc1de3010f73f6897210bc6a">More...</a><br /></td></tr>
<tr class="separator:a65fdd78dcc1de3010f73f6897210bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e644addf23d70d4cb513339b06f0ad"><td class="memItemLeft" align="right" valign="top">int[][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#a69e644addf23d70d4cb513339b06f0ad">return_boards</a></td></tr>
<tr class="memdesc:a69e644addf23d70d4cb513339b06f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates return_boards an array with 2D arrays.  <a href="class_sudoku.html#a69e644addf23d70d4cb513339b06f0ad">More...</a><br /></td></tr>
<tr class="separator:a69e644addf23d70d4cb513339b06f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece12214a2ccb621184ff24a349b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#a0ece12214a2ccb621184ff24a349b1bb">DrawSudokuPanel</a></td></tr>
<tr class="memdesc:a0ece12214a2ccb621184ff24a349b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates DrawSudokuPanel a slot for the DrawSudokuPanel-Object.  <a href="class_sudoku.html#a0ece12214a2ccb621184ff24a349b1bb">More...</a><br /></td></tr>
<tr class="separator:a0ece12214a2ccb621184ff24a349b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18039780614aba36d4bcdbf5d8742260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sudoku_generator.html">SudokuGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#a18039780614aba36d4bcdbf5d8742260">Generator</a></td></tr>
<tr class="memdesc:a18039780614aba36d4bcdbf5d8742260"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Generator a slot for the SudokuGenerator-Object.  <a href="class_sudoku.html#a18039780614aba36d4bcdbf5d8742260">More...</a><br /></td></tr>
<tr class="separator:a18039780614aba36d4bcdbf5d8742260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af10e00a7719c3b039a3df8714b90a1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#af10e00a7719c3b039a3df8714b90a1c4">Start</a> ()</td></tr>
<tr class="separator:af10e00a7719c3b039a3df8714b90a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bf2f7d10a10f9d08a76839fba2b01"><td class="memItemLeft" align="right" valign="top">int[][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku.html#ad87bf2f7d10a10f9d08a76839fba2b01">CreateBoard</a> ()</td></tr>
<tr class="separator:ad87bf2f7d10a10f9d08a76839fba2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >initializes a <a class="el" href="class_sudoku.html" title="initializes a Sudoku object.">Sudoku</a> object. </p>
<p >Creates an initializes a <a class="el" href="class_sudoku.html" title="initializes a Sudoku object.">Sudoku</a> object, and calls the functions to start the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad87bf2f7d10a10f9d08a76839fba2b01" name="ad87bf2f7d10a10f9d08a76839fba2b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87bf2f7d10a10f9d08a76839fba2b01">&#9670;&nbsp;</a></span>CreateBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[][][] Sudoku.CreateBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >checks if the difficulty input is valid, if not, set it to 35.</p>
<p >calls the Generate function with difficulty to generate all 4 boards for the sudoku.</p>
<p >returns the 4 generated boards.</p>

</div>
</div>
<a id="af10e00a7719c3b039a3df8714b90a1c4" name="af10e00a7719c3b039a3df8714b90a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10e00a7719c3b039a3df8714b90a1c4">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sudoku.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >calls the CreateBoard function.</p>
<p >calls the InitBoard function.</p>
<p >calls the DrawBoard function with return_boards.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65fdd78dcc1de3010f73f6897210bc6a" name="a65fdd78dcc1de3010f73f6897210bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fdd78dcc1de3010f73f6897210bc6a">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sudoku.difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates difficulty int variable. </p>

</div>
</div>
<a id="a0ece12214a2ccb621184ff24a349b1bb" name="a0ece12214a2ccb621184ff24a349b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece12214a2ccb621184ff24a349b1bb">&#9670;&nbsp;</a></span>DrawSudokuPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a> Sudoku.DrawSudokuPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates DrawSudokuPanel a slot for the DrawSudokuPanel-Object. </p>

</div>
</div>
<a id="a18039780614aba36d4bcdbf5d8742260" name="a18039780614aba36d4bcdbf5d8742260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18039780614aba36d4bcdbf5d8742260">&#9670;&nbsp;</a></span>Generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sudoku_generator.html">SudokuGenerator</a> Sudoku.Generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Generator a slot for the SudokuGenerator-Object. </p>

</div>
</div>
<a id="a69e644addf23d70d4cb513339b06f0ad" name="a69e644addf23d70d4cb513339b06f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e644addf23d70d4cb513339b06f0ad">&#9670;&nbsp;</a></span>return_boards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][][] Sudoku.return_boards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates return_boards an array with 2D arrays. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sudoku.html">Sudoku</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
