<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Slot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_slot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Slot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates the board slots.  
 <a href="class_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Slot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf7d1fba37a6226f40a138a951de5872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#adf7d1fba37a6226f40a138a951de5872">OnPointerEnter</a> (PointerEventData pointerEventData)</td></tr>
<tr class="separator:adf7d1fba37a6226f40a138a951de5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d65054379920a920c81da81c033e52b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a8d65054379920a920c81da81c033e52b">MyOwnX</a></td></tr>
<tr class="memdesc:a8d65054379920a920c81da81c033e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates 2 ints MyOwnX and MyOwnY.  <a href="class_slot.html#a8d65054379920a920c81da81c033e52b">More...</a><br /></td></tr>
<tr class="separator:a8d65054379920a920c81da81c033e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59992fafcad1904469b0f23f91b167d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#ae59992fafcad1904469b0f23f91b167d">MyOwnY</a></td></tr>
<tr class="separator:ae59992fafcad1904469b0f23f91b167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd603e689559afbecf000575a10a77b5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#acd603e689559afbecf000575a10a77b5">MainSlot</a></td></tr>
<tr class="memdesc:acd603e689559afbecf000575a10a77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a slot for the MainSlot Text-Object.  <a href="class_slot.html#acd603e689559afbecf000575a10a77b5">More...</a><br /></td></tr>
<tr class="separator:acd603e689559afbecf000575a10a77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285623cc07af43c8ac629df9fd100a0b"><td class="memItemLeft" align="right" valign="top">List&lt; Text &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a285623cc07af43c8ac629df9fd100a0b">TempSlots</a></td></tr>
<tr class="memdesc:a285623cc07af43c8ac629df9fd100a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list of slots for the TempSlots Text-Objects.  <a href="class_slot.html#a285623cc07af43c8ac629df9fd100a0b">More...</a><br /></td></tr>
<tr class="separator:a285623cc07af43c8ac629df9fd100a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >creates the board slots. </p>
<p >creates slots to store x y and number data in during the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf7d1fba37a6226f40a138a951de5872" name="adf7d1fba37a6226f40a138a951de5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7d1fba37a6226f40a138a951de5872">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Slot.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>pointerEventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >checks if the mouse enters and is over a <a class="el" href="class_slot.html" title="creates the board slots.">Slot</a> and returns the x and y location of the mouse at that position.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd603e689559afbecf000575a10a77b5" name="acd603e689559afbecf000575a10a77b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd603e689559afbecf000575a10a77b5">&#9670;&nbsp;</a></span>MainSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Slot.MainSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a slot for the MainSlot Text-Object. </p>

</div>
</div>
<a id="a8d65054379920a920c81da81c033e52b" name="a8d65054379920a920c81da81c033e52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d65054379920a920c81da81c033e52b">&#9670;&nbsp;</a></span>MyOwnX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slot.MyOwnX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates 2 ints MyOwnX and MyOwnY. </p>

</div>
</div>
<a id="ae59992fafcad1904469b0f23f91b167d" name="ae59992fafcad1904469b0f23f91b167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59992fafcad1904469b0f23f91b167d">&#9670;&nbsp;</a></span>MyOwnY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slot.MyOwnY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285623cc07af43c8ac629df9fd100a0b" name="a285623cc07af43c8ac629df9fd100a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285623cc07af43c8ac629df9fd100a0b">&#9670;&nbsp;</a></span>TempSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Text&gt; Slot.TempSlots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a list of slots for the TempSlots Text-Objects. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slot.html">Slot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
