<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_draw_sudoku.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DrawSudoku Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw_sudoku.html">DrawSudoku</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#ae3a7c9e732d9e62bc69f948c4c58715b">BoardSlots</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#af20c33540ec978b92b9ad5e482447ce7">Canvas</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#a6316871f5f04656cca5e5356c9827ae9">CheckSudokuButton</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#a7d667be8606c515d6915455b750c595a">DrawBoard</a>(int[][][] return_boards)</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#abfa4897046f3637c920c39ac1b1c5ece">DrawNumbers</a>(int x, int y, int number)</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#a3bf670a088622c1ca787e45b3b9f8675">FullOrBackTracking</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#a63eae7ecc53e8f7566ae1383e2e49655">Generator</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#ab07522a1b65c32723e226cafbef20b13">HintSudokuButton</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#a3624c8bfcf6a4dff658dce917a639a91">InitBoard</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#a7e44f6a287be5be0ce69b7ef1730ac52">InsertNumber</a>(int x, int y, int number, int key)</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#ad83529b0e2b42fb5760791c02f602e8d">key</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#aab25a6024a619ef576b151d805fa99da">SetActiveHover</a>(int _x, int _y)</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#a7a6eb45461c135a72910bbbdb93fb3c1">SlotPrefab</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#a94b6cfb8e6bf8aa40fdf029e6546567f">SolveSudokuButton</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#afd4b679a4f340c06a88c132219fddd17">Update</a>()</td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">x</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">y</a></td><td class="entry"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
