<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: SudokuGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sudoku_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sudoku_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SudokuGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>generates the sudoku.  
 <a href="class_sudoku_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SudokuGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sudoku_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9a9af71cd0065616b88e0f05a2f04a"><td class="memItemLeft" align="right" valign="top">int[][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a8c9a9af71cd0065616b88e0f05a2f04a">Generate</a> (int difficulty)</td></tr>
<tr class="separator:a8c9a9af71cd0065616b88e0f05a2f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee79fbcb0d0602cd5830efa0936b3fcb"><td class="memItemLeft" align="right" valign="top">int[][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#aee79fbcb0d0602cd5830efa0936b3fcb">return_boards</a> = new int[4][][]</td></tr>
<tr class="memdesc:aee79fbcb0d0602cd5830efa0936b3fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates return_boards an array of 2D array with 4 slots.  <a href="class_sudoku_generator.html#aee79fbcb0d0602cd5830efa0936b3fcb">More...</a><br /></td></tr>
<tr class="separator:aee79fbcb0d0602cd5830efa0936b3fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad383cf86eda844b53e631fdf0b568b55"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#ad383cf86eda844b53e631fdf0b568b55">Pattern</a> (int row_in, int col_in, int <a class="el" href="class_sudoku_generator.html#af014482c2efa1a2570e4faa946858ff1">size</a>)</td></tr>
<tr class="separator:ad383cf86eda844b53e631fdf0b568b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af014482c2efa1a2570e4faa946858ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#af014482c2efa1a2570e4faa946858ff1">size</a> = 3</td></tr>
<tr class="memdesc:af014482c2efa1a2570e4faa946858ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates size a variable of int 3.  <a href="class_sudoku_generator.html#af014482c2efa1a2570e4faa946858ff1">More...</a><br /></td></tr>
<tr class="separator:af014482c2efa1a2570e4faa946858ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07584b66a58208fdb696ce505e569af8"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a07584b66a58208fdb696ce505e569af8">tempum</a> = new List&lt;int&gt;{1, 2, 3, 4, 5, 6, 7, 8, 9}</td></tr>
<tr class="memdesc:a07584b66a58208fdb696ce505e569af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates tempum a list of ints between 1 and 9.  <a href="class_sudoku_generator.html#a07584b66a58208fdb696ce505e569af8">More...</a><br /></td></tr>
<tr class="separator:a07584b66a58208fdb696ce505e569af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80b6b61f88a8df733baf2ebf76d0b7e"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#ad80b6b61f88a8df733baf2ebf76d0b7e">num</a> = new int[9]</td></tr>
<tr class="memdesc:ad80b6b61f88a8df733baf2ebf76d0b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates num an empty array with 9 slots.  <a href="class_sudoku_generator.html#ad80b6b61f88a8df733baf2ebf76d0b7e">More...</a><br /></td></tr>
<tr class="separator:ad80b6b61f88a8df733baf2ebf76d0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3964db6a5ac35e282b4520dbed6336f"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#af3964db6a5ac35e282b4520dbed6336f">full_board</a> = new int[9][]</td></tr>
<tr class="memdesc:af3964db6a5ac35e282b4520dbed6336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates full_board a 2D array with 9 slots.  <a href="class_sudoku_generator.html#af3964db6a5ac35e282b4520dbed6336f">More...</a><br /></td></tr>
<tr class="separator:af3964db6a5ac35e282b4520dbed6336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220ce6a1041d517e3c95b19627241fc"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a1220ce6a1041d517e3c95b19627241fc">board</a> = new int[9][]</td></tr>
<tr class="memdesc:a1220ce6a1041d517e3c95b19627241fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates board a 2D array with 9 slots.  <a href="class_sudoku_generator.html#a1220ce6a1041d517e3c95b19627241fc">More...</a><br /></td></tr>
<tr class="separator:a1220ce6a1041d517e3c95b19627241fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a6d1b14dbd30faf021b7a5535f073"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a3f4a6d1b14dbd30faf021b7a5535f073">original_board</a> = new int[9][]</td></tr>
<tr class="memdesc:a3f4a6d1b14dbd30faf021b7a5535f073"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates original_board a 2D array with 9 slots.  <a href="class_sudoku_generator.html#a3f4a6d1b14dbd30faf021b7a5535f073">More...</a><br /></td></tr>
<tr class="separator:a3f4a6d1b14dbd30faf021b7a5535f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b57f4277d29be17274431d75b7c32"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a705b57f4277d29be17274431d75b7c32">backtracking_board</a> = new int[9][]</td></tr>
<tr class="memdesc:a705b57f4277d29be17274431d75b7c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates backtracking_board a 2D array with 9 slots.  <a href="class_sudoku_generator.html#a705b57f4277d29be17274431d75b7c32">More...</a><br /></td></tr>
<tr class="separator:a705b57f4277d29be17274431d75b7c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7f1c0d180c549a0e2d38a5f1d8137"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sudoku_generator.html#a16b7f1c0d180c549a0e2d38a5f1d8137">tuple_locations</a> = new List&lt;Vector2Int&gt;{}</td></tr>
<tr class="memdesc:a16b7f1c0d180c549a0e2d38a5f1d8137"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates tuple_locations an empty list of vector2ints.  <a href="class_sudoku_generator.html#a16b7f1c0d180c549a0e2d38a5f1d8137">More...</a><br /></td></tr>
<tr class="separator:a16b7f1c0d180c549a0e2d38a5f1d8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >generates the sudoku. </p>
<p >generates the 4 boards used to solve the sudoku. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9a9af71cd0065616b88e0f05a2f04a" name="a8c9a9af71cd0065616b88e0f05a2f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a9af71cd0065616b88e0f05a2f04a">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[][][] SudokuGenerator.Generate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Generates the sudoku with difficulty as the amount of empty slots in the sudoku.</p>
<p >also generates all 4 different boards.</p>
<p >full_board is the fully generated board.</p>
<p >board is the full_board with numbers removed, the user will play on this board.</p>
<p >original_board, is also the full_board with numbers removed, but stored separately so it can be used in comparisons later.</p>
<p >backtracking_board is a second solution to the board using the backtracking algorithm.</p>
<p >this function returns return_boards which is an array of all 4 boards.</p>

</div>
</div>
<a id="ad383cf86eda844b53e631fdf0b568b55" name="ad383cf86eda844b53e631fdf0b568b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad383cf86eda844b53e631fdf0b568b55">&#9670;&nbsp;</a></span>Pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SudokuGenerator.Pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >creates a pattern for inserting the numbers into the sudoku that doesn't repeat (for 9 rows).</p>
<p >insuring that there are no 2 numbers in the same row, column or box.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a705b57f4277d29be17274431d75b7c32" name="a705b57f4277d29be17274431d75b7c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705b57f4277d29be17274431d75b7c32">&#9670;&nbsp;</a></span>backtracking_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] SudokuGenerator.backtracking_board = new int[9][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates backtracking_board a 2D array with 9 slots. </p>

</div>
</div>
<a id="a1220ce6a1041d517e3c95b19627241fc" name="a1220ce6a1041d517e3c95b19627241fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1220ce6a1041d517e3c95b19627241fc">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] SudokuGenerator.board = new int[9][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates board a 2D array with 9 slots. </p>

</div>
</div>
<a id="af3964db6a5ac35e282b4520dbed6336f" name="af3964db6a5ac35e282b4520dbed6336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3964db6a5ac35e282b4520dbed6336f">&#9670;&nbsp;</a></span>full_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] SudokuGenerator.full_board = new int[9][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates full_board a 2D array with 9 slots. </p>

</div>
</div>
<a id="ad80b6b61f88a8df733baf2ebf76d0b7e" name="ad80b6b61f88a8df733baf2ebf76d0b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80b6b61f88a8df733baf2ebf76d0b7e">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] SudokuGenerator.num = new int[9]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates num an empty array with 9 slots. </p>

</div>
</div>
<a id="a3f4a6d1b14dbd30faf021b7a5535f073" name="a3f4a6d1b14dbd30faf021b7a5535f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4a6d1b14dbd30faf021b7a5535f073">&#9670;&nbsp;</a></span>original_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] SudokuGenerator.original_board = new int[9][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates original_board a 2D array with 9 slots. </p>

</div>
</div>
<a id="aee79fbcb0d0602cd5830efa0936b3fcb" name="aee79fbcb0d0602cd5830efa0936b3fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79fbcb0d0602cd5830efa0936b3fcb">&#9670;&nbsp;</a></span>return_boards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][][] SudokuGenerator.return_boards = new int[4][][]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates return_boards an array of 2D array with 4 slots. </p>

</div>
</div>
<a id="af014482c2efa1a2570e4faa946858ff1" name="af014482c2efa1a2570e4faa946858ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af014482c2efa1a2570e4faa946858ff1">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SudokuGenerator.size = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates size a variable of int 3. </p>

</div>
</div>
<a id="a07584b66a58208fdb696ce505e569af8" name="a07584b66a58208fdb696ce505e569af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07584b66a58208fdb696ce505e569af8">&#9670;&nbsp;</a></span>tempum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SudokuGenerator.tempum = new List&lt;int&gt;{1, 2, 3, 4, 5, 6, 7, 8, 9}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates tempum a list of ints between 1 and 9. </p>

</div>
</div>
<a id="a16b7f1c0d180c549a0e2d38a5f1d8137" name="a16b7f1c0d180c549a0e2d38a5f1d8137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b7f1c0d180c549a0e2d38a5f1d8137">&#9670;&nbsp;</a></span>tuple_locations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; SudokuGenerator.tuple_locations = new List&lt;Vector2Int&gt;{}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates tuple_locations an empty list of vector2ints. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sudoku_generator.html">SudokuGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
