<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: DrawSudoku Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_draw_sudoku.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_draw_sudoku-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DrawSudoku Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Draws the sudoku.  
 <a href="class_draw_sudoku.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrawSudoku:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draw_sudoku.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3624c8bfcf6a4dff658dce917a639a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot.html">Slot</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a3624c8bfcf6a4dff658dce917a639a91">InitBoard</a> ()</td></tr>
<tr class="separator:a3624c8bfcf6a4dff658dce917a639a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d667be8606c515d6915455b750c595a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a7d667be8606c515d6915455b750c595a">DrawBoard</a> (int[][][] return_boards)</td></tr>
<tr class="separator:a7d667be8606c515d6915455b750c595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4897046f3637c920c39ac1b1c5ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#abfa4897046f3637c920c39ac1b1c5ece">DrawNumbers</a> (int <a class="el" href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">x</a>, int <a class="el" href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">y</a>, int number)</td></tr>
<tr class="separator:abfa4897046f3637c920c39ac1b1c5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44f6a287be5be0ce69b7ef1730ac52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a7e44f6a287be5be0ce69b7ef1730ac52">InsertNumber</a> (int <a class="el" href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">x</a>, int <a class="el" href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">y</a>, int number, int <a class="el" href="class_draw_sudoku.html#ad83529b0e2b42fb5760791c02f602e8d">key</a>)</td></tr>
<tr class="separator:a7e44f6a287be5be0ce69b7ef1730ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab25a6024a619ef576b151d805fa99da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#aab25a6024a619ef576b151d805fa99da">SetActiveHover</a> (int _x, int _y)</td></tr>
<tr class="separator:aab25a6024a619ef576b151d805fa99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf670a088622c1ca787e45b3b9f8675"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a3bf670a088622c1ca787e45b3b9f8675">FullOrBackTracking</a> ()</td></tr>
<tr class="separator:a3bf670a088622c1ca787e45b3b9f8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6cfb8e6bf8aa40fdf029e6546567f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a94b6cfb8e6bf8aa40fdf029e6546567f">SolveSudokuButton</a> ()</td></tr>
<tr class="separator:a94b6cfb8e6bf8aa40fdf029e6546567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07522a1b65c32723e226cafbef20b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#ab07522a1b65c32723e226cafbef20b13">HintSudokuButton</a> ()</td></tr>
<tr class="separator:ab07522a1b65c32723e226cafbef20b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316871f5f04656cca5e5356c9827ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a6316871f5f04656cca5e5356c9827ae9">CheckSudokuButton</a> ()</td></tr>
<tr class="separator:a6316871f5f04656cca5e5356c9827ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a6eb45461c135a72910bbbdb93fb3c1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a7a6eb45461c135a72910bbbdb93fb3c1">SlotPrefab</a></td></tr>
<tr class="memdesc:a7a6eb45461c135a72910bbbdb93fb3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates SlotPrefab a slot for the GameObject.  <a href="class_draw_sudoku.html#a7a6eb45461c135a72910bbbdb93fb3c1">More...</a><br /></td></tr>
<tr class="separator:a7a6eb45461c135a72910bbbdb93fb3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7c9e732d9e62bc69f948c4c58715b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot.html">Slot</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#ae3a7c9e732d9e62bc69f948c4c58715b">BoardSlots</a> = new <a class="el" href="class_slot.html">Slot</a>[9,9]</td></tr>
<tr class="memdesc:ae3a7c9e732d9e62bc69f948c4c58715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates boardSlots an array of 9x9 for the Slot_Object.  <a href="class_draw_sudoku.html#ae3a7c9e732d9e62bc69f948c4c58715b">More...</a><br /></td></tr>
<tr class="separator:ae3a7c9e732d9e62bc69f948c4c58715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eae7ecc53e8f7566ae1383e2e49655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sudoku_generator.html">SudokuGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a63eae7ecc53e8f7566ae1383e2e49655">Generator</a></td></tr>
<tr class="memdesc:a63eae7ecc53e8f7566ae1383e2e49655"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Generator a slot for the SudokuGenerator-Object.  <a href="class_draw_sudoku.html#a63eae7ecc53e8f7566ae1383e2e49655">More...</a><br /></td></tr>
<tr class="separator:a63eae7ecc53e8f7566ae1383e2e49655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c33540ec978b92b9ad5e482447ce7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#af20c33540ec978b92b9ad5e482447ce7">Canvas</a></td></tr>
<tr class="memdesc:af20c33540ec978b92b9ad5e482447ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Canvas a slot for the GameObject.  <a href="class_draw_sudoku.html#af20c33540ec978b92b9ad5e482447ce7">More...</a><br /></td></tr>
<tr class="separator:af20c33540ec978b92b9ad5e482447ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd4b679a4f340c06a88c132219fddd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#afd4b679a4f340c06a88c132219fddd17">Update</a> ()</td></tr>
<tr class="separator:afd4b679a4f340c06a88c132219fddd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53f529e51cc4631fdefb40f3dfb56932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">x</a></td></tr>
<tr class="memdesc:a53f529e51cc4631fdefb40f3dfb56932"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates x int variable.  <a href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">More...</a><br /></td></tr>
<tr class="separator:a53f529e51cc4631fdefb40f3dfb56932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1d12acf677b985dd47e9da0255382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">y</a></td></tr>
<tr class="memdesc:a5af1d12acf677b985dd47e9da0255382"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates y int variable.  <a href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">More...</a><br /></td></tr>
<tr class="separator:a5af1d12acf677b985dd47e9da0255382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83529b0e2b42fb5760791c02f602e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_sudoku.html#ad83529b0e2b42fb5760791c02f602e8d">key</a></td></tr>
<tr class="memdesc:ad83529b0e2b42fb5760791c02f602e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates key int variable.  <a href="class_draw_sudoku.html#ad83529b0e2b42fb5760791c02f602e8d">More...</a><br /></td></tr>
<tr class="separator:ad83529b0e2b42fb5760791c02f602e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Draws the sudoku. </p>
<p ><a class="el" href="class_draw_sudoku.html" title="Draws the sudoku.">DrawSudoku</a> class handles everything related to drawing the GUI.</p>
<p >also provides the functions for the buttons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6316871f5f04656cca5e5356c9827ae9" name="a6316871f5f04656cca5e5356c9827ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316871f5f04656cca5e5356c9827ae9">&#9670;&nbsp;</a></span>CheckSudokuButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.CheckSudokuButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >gets called on pressing the <a class="el" href="class_check_button.html" title="creates a check button.">CheckButton</a>.</p>
<p >checks which solution is closer to being complete and uses that board that's closed to being complete.</p>
<p >loops trough all the slots and colors a slot green if it's correct and red if it's incorrect.</p>
<p >if the board is finished with either solution, shows the VictoryScreen.</p>

</div>
</div>
<a id="a7d667be8606c515d6915455b750c595a" name="a7d667be8606c515d6915455b750c595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d667be8606c515d6915455b750c595a">&#9670;&nbsp;</a></span>DrawBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.DrawBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>return_boards</em>[][][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >calls the DrawNumbers function for every item in the 9x9 array.</p>

</div>
</div>
<a id="abfa4897046f3637c920c39ac1b1c5ece" name="abfa4897046f3637c920c39ac1b1c5ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa4897046f3637c920c39ac1b1c5ece">&#9670;&nbsp;</a></span>DrawNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.DrawNumbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Draws the number input on the location of x and y on the board also clears the TempSlots.</p>

</div>
</div>
<a id="a3bf670a088622c1ca787e45b3b9f8675" name="a3bf670a088622c1ca787e45b3b9f8675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf670a088622c1ca787e45b3b9f8675">&#9670;&nbsp;</a></span>FullOrBackTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int DrawSudoku.FullOrBackTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >checks how many numbers in the full_board are correct and compares them to the backtracking board.</p>
<p >returns a Vector2Int with the total correct numbers in each board.</p>

</div>
</div>
<a id="ab07522a1b65c32723e226cafbef20b13" name="ab07522a1b65c32723e226cafbef20b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07522a1b65c32723e226cafbef20b13">&#9670;&nbsp;</a></span>HintSudokuButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.HintSudokuButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >gets called on pressing the <a class="el" href="class_hint_button.html" title="creates a hint button.">HintButton</a>.</p>
<p >checks which solution is closer to being complete and gives a hint for the board that's closest to being complete.</p>

</div>
</div>
<a id="a3624c8bfcf6a4dff658dce917a639a91" name="a3624c8bfcf6a4dff658dce917a639a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3624c8bfcf6a4dff658dce917a639a91">&#9670;&nbsp;</a></span>InitBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html">Slot</a>[,] DrawSudoku.InitBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >initializes a 9x9 grid of <a class="el" href="class_slot.html" title="creates the board slots.">Slot</a> objects.</p>

</div>
</div>
<a id="a7e44f6a287be5be0ce69b7ef1730ac52" name="a7e44f6a287be5be0ce69b7ef1730ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e44f6a287be5be0ce69b7ef1730ac52">&#9670;&nbsp;</a></span>InsertNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.InsertNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Draws the number input on the location of x and y on the board using key as the input method.</p>
<p >also checks if the input is valid and not in a location where the original_board has a number.</p>
<p >if the input is 0, clears the MainSlot and the TempSlots.</p>

</div>
</div>
<a id="aab25a6024a619ef576b151d805fa99da" name="aab25a6024a619ef576b151d805fa99da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25a6024a619ef576b151d805fa99da">&#9670;&nbsp;</a></span>SetActiveHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.SetActiveHover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >sets the active hover location to that of the mouse location.</p>

</div>
</div>
<a id="a94b6cfb8e6bf8aa40fdf029e6546567f" name="a94b6cfb8e6bf8aa40fdf029e6546567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b6cfb8e6bf8aa40fdf029e6546567f">&#9670;&nbsp;</a></span>SolveSudokuButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.SolveSudokuButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >gets called on pressing the <a class="el" href="class_solve_button.html" title="creates a solve button.">SolveButton</a>.</p>
<p >checks which solution is closer to being complete and solves the sudoku with that solution.</p>

</div>
</div>
<a id="afd4b679a4f340c06a88c132219fddd17" name="afd4b679a4f340c06a88c132219fddd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b679a4f340c06a88c132219fddd17">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSudoku.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >checks if the user is switching input modes with key presses, also checks if the user is pressing a key.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3a7c9e732d9e62bc69f948c4c58715b" name="ae3a7c9e732d9e62bc69f948c4c58715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a7c9e732d9e62bc69f948c4c58715b">&#9670;&nbsp;</a></span>BoardSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html">Slot</a> [,] DrawSudoku.BoardSlots = new <a class="el" href="class_slot.html">Slot</a>[9,9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates boardSlots an array of 9x9 for the Slot_Object. </p>

</div>
</div>
<a id="af20c33540ec978b92b9ad5e482447ce7" name="af20c33540ec978b92b9ad5e482447ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c33540ec978b92b9ad5e482447ce7">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DrawSudoku.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Canvas a slot for the GameObject. </p>

</div>
</div>
<a id="a63eae7ecc53e8f7566ae1383e2e49655" name="a63eae7ecc53e8f7566ae1383e2e49655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eae7ecc53e8f7566ae1383e2e49655">&#9670;&nbsp;</a></span>Generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sudoku_generator.html">SudokuGenerator</a> DrawSudoku.Generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Generator a slot for the SudokuGenerator-Object. </p>

</div>
</div>
<a id="ad83529b0e2b42fb5760791c02f602e8d" name="ad83529b0e2b42fb5760791c02f602e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83529b0e2b42fb5760791c02f602e8d">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrawSudoku.key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates key int variable. </p>

</div>
</div>
<a id="a7a6eb45461c135a72910bbbdb93fb3c1" name="a7a6eb45461c135a72910bbbdb93fb3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6eb45461c135a72910bbbdb93fb3c1">&#9670;&nbsp;</a></span>SlotPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DrawSudoku.SlotPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates SlotPrefab a slot for the GameObject. </p>

</div>
</div>
<a id="a53f529e51cc4631fdefb40f3dfb56932" name="a53f529e51cc4631fdefb40f3dfb56932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f529e51cc4631fdefb40f3dfb56932">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrawSudoku.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates x int variable. </p>

</div>
</div>
<a id="a5af1d12acf677b985dd47e9da0255382" name="a5af1d12acf677b985dd47e9da0255382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af1d12acf677b985dd47e9da0255382">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrawSudoku.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates y int variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_draw_sudoku.html">DrawSudoku</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
