<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CheckSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a6316871f5f04656cca5e5356c9827ae9">DrawSudoku</a></li>
<li>CreateBoard()&#160;:&#160;<a class="el" href="class_sudoku.html#ad87bf2f7d10a10f9d08a76839fba2b01">Sudoku</a></li>
<li>DrawBoard()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a7d667be8606c515d6915455b750c595a">DrawSudoku</a></li>
<li>DrawNumbers()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#abfa4897046f3637c920c39ac1b1c5ece">DrawSudoku</a></li>
<li>find_empty()&#160;:&#160;<a class="el" href="class_back_tracking.html#a135f8aba6cadeb593080bc900e88936f">BackTracking</a></li>
<li>FullOrBackTracking()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a3bf670a088622c1ca787e45b3b9f8675">DrawSudoku</a></li>
<li>Generate()&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a8c9a9af71cd0065616b88e0f05a2f04a">SudokuGenerator</a></li>
<li>HintSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#ab07522a1b65c32723e226cafbef20b13">DrawSudoku</a></li>
<li>InitBoard()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a3624c8bfcf6a4dff658dce917a639a91">DrawSudoku</a></li>
<li>InsertNumber()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a7e44f6a287be5be0ce69b7ef1730ac52">DrawSudoku</a></li>
<li>OnPointerEnter()&#160;:&#160;<a class="el" href="class_slot.html#adf7d1fba37a6226f40a138a951de5872">Slot</a></li>
<li>Pattern()&#160;:&#160;<a class="el" href="class_sudoku_generator.html#ad383cf86eda844b53e631fdf0b568b55">SudokuGenerator</a></li>
<li>return_board()&#160;:&#160;<a class="el" href="class_back_tracking.html#a4fead88678844b10465630e670ae0d48">BackTracking</a></li>
<li>SetActiveHover()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#aab25a6024a619ef576b151d805fa99da">DrawSudoku</a></li>
<li>SlotDataPrefab()&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#a83c4811516fa80ac9703054c6509d875">SlotDataPrefab</a></li>
<li>solve()&#160;:&#160;<a class="el" href="class_back_tracking.html#a50561269e046146bb80c917adfa3d556">BackTracking</a></li>
<li>SolveSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a94b6cfb8e6bf8aa40fdf029e6546567f">DrawSudoku</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_check_button.html#abe92e38b2872569b538d1b09afe22416">CheckButton</a>, <a class="el" href="class_hint_button.html#a8f6642ca5eb05d2ac881dbab76689d3a">HintButton</a>, <a class="el" href="class_solve_button.html#af88ca296116fccc3f89959aeb95e0fa3">SolveButton</a>, <a class="el" href="class_sudoku.html#af10e00a7719c3b039a3df8714b90a1c4">Sudoku</a></li>
<li>TaskOnClick()&#160;:&#160;<a class="el" href="class_check_button.html#a81c2858979c2884e6d0c34caa74a450b">CheckButton</a>, <a class="el" href="class_hint_button.html#ab2b609cc31980435d986937bcd7af5d1">HintButton</a>, <a class="el" href="class_solve_button.html#aff03a5a564e0d3bcd1d93c2a4ce49459">SolveButton</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#afd4b679a4f340c06a88c132219fddd17">DrawSudoku</a></li>
<li>validate()&#160;:&#160;<a class="el" href="class_back_tracking.html#a3195226363955c66f2783401dbfdb4bf">BackTracking</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
