<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_col&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#a9b2db75853d101a94749421095788b67">SlotDataPrefab</a></li>
<li>_instance&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#a9f4a0ed2c1fa95f54e45e3e6f5bbd2a8">SlotDataPrefab</a></li>
<li>_row&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#ac20953dabe2b783174bf10b113947517">SlotDataPrefab</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backtracking_board&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a705b57f4277d29be17274431d75b7c32">SudokuGenerator</a></li>
<li>board&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a1220ce6a1041d517e3c95b19627241fc">SudokuGenerator</a></li>
<li>BoardSlots&#160;:&#160;<a class="el" href="class_draw_sudoku.html#ae3a7c9e732d9e62bc69f948c4c58715b">DrawSudoku</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas&#160;:&#160;<a class="el" href="class_draw_sudoku.html#af20c33540ec978b92b9ad5e482447ce7">DrawSudoku</a></li>
<li>Check&#160;:&#160;<a class="el" href="class_check_button.html#aad7242ced64276f14e7ec55fd78d90e0">CheckButton</a></li>
<li>CheckSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a6316871f5f04656cca5e5356c9827ae9">DrawSudoku</a></li>
<li>Col&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#a5948d9ae0026d69fc0456eba06c1b1da">SlotDataPrefab</a></li>
<li>CreateBoard()&#160;:&#160;<a class="el" href="class_sudoku.html#ad87bf2f7d10a10f9d08a76839fba2b01">Sudoku</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>difficulty&#160;:&#160;<a class="el" href="class_sudoku.html#a65fdd78dcc1de3010f73f6897210bc6a">Sudoku</a></li>
<li>Draw&#160;:&#160;<a class="el" href="class_check_button.html#aa71ff8c7ede2a4a14e272790798b4652">CheckButton</a>, <a class="el" href="class_hint_button.html#aee197407982b2aa72aef7920a10251c7">HintButton</a>, <a class="el" href="class_solve_button.html#a3a007462e4aa38d145cf0f5beff59118">SolveButton</a></li>
<li>DrawBoard()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a7d667be8606c515d6915455b750c595a">DrawSudoku</a></li>
<li>DrawNumbers()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#abfa4897046f3637c920c39ac1b1c5ece">DrawSudoku</a></li>
<li>DrawSudokuPanel&#160;:&#160;<a class="el" href="class_sudoku.html#a0ece12214a2ccb621184ff24a349b1bb">Sudoku</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_empty()&#160;:&#160;<a class="el" href="class_back_tracking.html#a135f8aba6cadeb593080bc900e88936f">BackTracking</a></li>
<li>full_board&#160;:&#160;<a class="el" href="class_sudoku_generator.html#af3964db6a5ac35e282b4520dbed6336f">SudokuGenerator</a></li>
<li>FullOrBackTracking()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a3bf670a088622c1ca787e45b3b9f8675">DrawSudoku</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generate()&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a8c9a9af71cd0065616b88e0f05a2f04a">SudokuGenerator</a></li>
<li>Generator&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a63eae7ecc53e8f7566ae1383e2e49655">DrawSudoku</a>, <a class="el" href="class_sudoku.html#a18039780614aba36d4bcdbf5d8742260">Sudoku</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hint&#160;:&#160;<a class="el" href="class_hint_button.html#a96062abd2a52f0fc941f5bcc56a7772d">HintButton</a></li>
<li>HintSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#ab07522a1b65c32723e226cafbef20b13">DrawSudoku</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitBoard()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a3624c8bfcf6a4dff658dce917a639a91">DrawSudoku</a></li>
<li>InsertNumber()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a7e44f6a287be5be0ce69b7ef1730ac52">DrawSudoku</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="class_draw_sudoku.html#ad83529b0e2b42fb5760791c02f602e8d">DrawSudoku</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainSlot&#160;:&#160;<a class="el" href="class_slot.html#acd603e689559afbecf000575a10a77b5">Slot</a></li>
<li>MyOwnX&#160;:&#160;<a class="el" href="class_slot.html#a8d65054379920a920c81da81c033e52b">Slot</a></li>
<li>MyOwnY&#160;:&#160;<a class="el" href="class_slot.html#ae59992fafcad1904469b0f23f91b167d">Slot</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num&#160;:&#160;<a class="el" href="class_sudoku_generator.html#ad80b6b61f88a8df733baf2ebf76d0b7e">SudokuGenerator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnPointerEnter()&#160;:&#160;<a class="el" href="class_slot.html#adf7d1fba37a6226f40a138a951de5872">Slot</a></li>
<li>original_board&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a3f4a6d1b14dbd30faf021b7a5535f073">SudokuGenerator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pattern()&#160;:&#160;<a class="el" href="class_sudoku_generator.html#ad383cf86eda844b53e631fdf0b568b55">SudokuGenerator</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>return_board()&#160;:&#160;<a class="el" href="class_back_tracking.html#a4fead88678844b10465630e670ae0d48">BackTracking</a></li>
<li>return_boards&#160;:&#160;<a class="el" href="class_sudoku.html#a69e644addf23d70d4cb513339b06f0ad">Sudoku</a>, <a class="el" href="class_sudoku_generator.html#aee79fbcb0d0602cd5830efa0936b3fcb">SudokuGenerator</a></li>
<li>Row&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#adeb4e58bfc87a6d1371d01fa64fd0e42">SlotDataPrefab</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetActiveHover()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#aab25a6024a619ef576b151d805fa99da">DrawSudoku</a></li>
<li>size&#160;:&#160;<a class="el" href="class_sudoku_generator.html#af014482c2efa1a2570e4faa946858ff1">SudokuGenerator</a></li>
<li>SlotDataPrefab()&#160;:&#160;<a class="el" href="class_slot_data_prefab.html#a83c4811516fa80ac9703054c6509d875">SlotDataPrefab</a></li>
<li>SlotPrefab&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a7a6eb45461c135a72910bbbdb93fb3c1">DrawSudoku</a></li>
<li>solve()&#160;:&#160;<a class="el" href="class_back_tracking.html#a50561269e046146bb80c917adfa3d556">BackTracking</a></li>
<li>Solve&#160;:&#160;<a class="el" href="class_solve_button.html#aa6f79721d2e7b5dd940b480ad282cade">SolveButton</a></li>
<li>SolveSudokuButton()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a94b6cfb8e6bf8aa40fdf029e6546567f">DrawSudoku</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_check_button.html#abe92e38b2872569b538d1b09afe22416">CheckButton</a>, <a class="el" href="class_hint_button.html#a8f6642ca5eb05d2ac881dbab76689d3a">HintButton</a>, <a class="el" href="class_solve_button.html#af88ca296116fccc3f89959aeb95e0fa3">SolveButton</a>, <a class="el" href="class_sudoku.html#af10e00a7719c3b039a3df8714b90a1c4">Sudoku</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskOnClick()&#160;:&#160;<a class="el" href="class_check_button.html#a81c2858979c2884e6d0c34caa74a450b">CheckButton</a>, <a class="el" href="class_hint_button.html#ab2b609cc31980435d986937bcd7af5d1">HintButton</a>, <a class="el" href="class_solve_button.html#aff03a5a564e0d3bcd1d93c2a4ce49459">SolveButton</a></li>
<li>TempSlots&#160;:&#160;<a class="el" href="class_slot.html#a285623cc07af43c8ac629df9fd100a0b">Slot</a></li>
<li>tempum&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a07584b66a58208fdb696ce505e569af8">SudokuGenerator</a></li>
<li>tuple_locations&#160;:&#160;<a class="el" href="class_sudoku_generator.html#a16b7f1c0d180c549a0e2d38a5f1d8137">SudokuGenerator</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_draw_sudoku.html#afd4b679a4f340c06a88c132219fddd17">DrawSudoku</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate()&#160;:&#160;<a class="el" href="class_back_tracking.html#a3195226363955c66f2783401dbfdb4bf">BackTracking</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a53f529e51cc4631fdefb40f3dfb56932">DrawSudoku</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_draw_sudoku.html#a5af1d12acf677b985dd47e9da0255382">DrawSudoku</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
