<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: interface.GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinterface_1_1_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interface.GUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade7f52a4ab569438b195b611c49bf4b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#ade7f52a4ab569438b195b611c49bf4b4">__init__</a> (self, <a class="el" href="classinterface_1_1_g_u_i.html#a2426bcc820254f93ecf1e47ef6748f8f">board</a>, <a class="el" href="classinterface_1_1_g_u_i.html#a5899874f7ccf3ff5c984deb58abec180">full_board</a>)</td></tr>
<tr class="separator:ade7f52a4ab569438b195b611c49bf4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42586569879cd559c3a9d7d36ddc10e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a42586569879cd559c3a9d7d36ddc10e2">draw_frame</a> (self)</td></tr>
<tr class="separator:a42586569879cd559c3a9d7d36ddc10e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42a9a2bf920ca0309eb6142e9e930a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a2a42a9a2bf920ca0309eb6142e9e930a">draw_board</a> (self)</td></tr>
<tr class="separator:a2a42a9a2bf920ca0309eb6142e9e930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbdacb84d66f6b1cc45a81526b8896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#aaafbdacb84d66f6b1cc45a81526b8896">scratch_pad</a> (self)</td></tr>
<tr class="separator:aaafbdacb84d66f6b1cc45a81526b8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade5907452b0c5c054d03ad1649ec1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a5ade5907452b0c5c054d03ad1649ec1a">insert</a> (self, position_in, button_in, key_in)</td></tr>
<tr class="separator:a5ade5907452b0c5c054d03ad1649ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f86131bcb23225eef26f13a216528"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#ac12f86131bcb23225eef26f13a216528">redraw_window</a> (self)</td></tr>
<tr class="separator:ac12f86131bcb23225eef26f13a216528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27436b8ed8482284c5d988b5c04723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a7b27436b8ed8482284c5d988b5c04723">victory_window</a> (self)</td></tr>
<tr class="separator:a7b27436b8ed8482284c5d988b5c04723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed974cf8828886aed80e4934b35374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a48ed974cf8828886aed80e4934b35374">button_functions</a> (self, int_in)</td></tr>
<tr class="separator:a48ed974cf8828886aed80e4934b35374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28736cc15d4add9e711a86c51bead3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#aee28736cc15d4add9e711a86c51bead3">test_full_or_backtracking</a> (self)</td></tr>
<tr class="separator:aee28736cc15d4add9e711a86c51bead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a727a7f1ae7eefc486c6838b444aafe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a7a727a7f1ae7eefc486c6838b444aafe">give_hint</a> (self)</td></tr>
<tr class="separator:a7a727a7f1ae7eefc486c6838b444aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07033a05304f083bc66f4961571ddb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#af07033a05304f083bc66f4961571ddb1">solve_sudoku</a> (self)</td></tr>
<tr class="separator:af07033a05304f083bc66f4961571ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772313c2a095df372dc5408de5c3f76a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a772313c2a095df372dc5408de5c3f76a">validate</a> (self)</td></tr>
<tr class="separator:a772313c2a095df372dc5408de5c3f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3df3ed513f5e831f847d194b37b833"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#afc3df3ed513f5e831f847d194b37b833">game</a> (self)</td></tr>
<tr class="separator:afc3df3ed513f5e831f847d194b37b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2426bcc820254f93ecf1e47ef6748f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a2426bcc820254f93ecf1e47ef6748f8f">board</a></td></tr>
<tr class="separator:a2426bcc820254f93ecf1e47ef6748f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899874f7ccf3ff5c984deb58abec180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a5899874f7ccf3ff5c984deb58abec180">full_board</a></td></tr>
<tr class="separator:a5899874f7ccf3ff5c984deb58abec180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8eba202a6098b073a898177d3ca43e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a3c8eba202a6098b073a898177d3ca43e">backtracking_board</a></td></tr>
<tr class="separator:a3c8eba202a6098b073a898177d3ca43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8463f00ad0404a88e81e95a1d1d7afcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a8463f00ad0404a88e81e95a1d1d7afcf">original_board</a></td></tr>
<tr class="separator:a8463f00ad0404a88e81e95a1d1d7afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c37bb09604a1ca60adfe0234869cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#ab4c37bb09604a1ca60adfe0234869cc8">temp_board</a></td></tr>
<tr class="separator:ab4c37bb09604a1ca60adfe0234869cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefbce23f76b123635ea52f228b8adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a4aefbce23f76b123635ea52f228b8adc">font</a></td></tr>
<tr class="separator:a4aefbce23f76b123635ea52f228b8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd23f8fc88432b4db8c3c5e44cffc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a4bcd23f8fc88432b4db8c3c5e44cffc3">background_color</a></td></tr>
<tr class="separator:a4bcd23f8fc88432b4db8c3c5e44cffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e51a850dcc88871ac3adc58ab3cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#aa34e51a850dcc88871ac3adc58ab3cb7">FPS</a></td></tr>
<tr class="separator:aa34e51a850dcc88871ac3adc58ab3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b72ce07ea2ef10904b744efd2da91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a2f7b72ce07ea2ef10904b744efd2da91">WIDTH</a></td></tr>
<tr class="separator:a2f7b72ce07ea2ef10904b744efd2da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1733e13180a89d1f03e335b9e23d42c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a1733e13180a89d1f03e335b9e23d42c2">HEIGHT</a></td></tr>
<tr class="separator:a1733e13180a89d1f03e335b9e23d42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676319abc17e9005d4625dceb99af89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#ad676319abc17e9005d4625dceb99af89">win</a></td></tr>
<tr class="separator:ad676319abc17e9005d4625dceb99af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c23a3503e36561b3e79c547e8ed2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a566c23a3503e36561b3e79c547e8ed2d">hint_button</a></td></tr>
<tr class="separator:a566c23a3503e36561b3e79c547e8ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216ba00a938daaee8e38986300ba77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#ab216ba00a938daaee8e38986300ba77b">solve_button</a></td></tr>
<tr class="separator:ab216ba00a938daaee8e38986300ba77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536c9b558ca7441dd929b0df00d0167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_g_u_i.html#a8536c9b558ca7441dd929b0df00d0167">check_button</a></td></tr>
<tr class="separator:a8536c9b558ca7441dd929b0df00d0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade7f52a4ab569438b195b611c49bf4b4" name="ade7f52a4ab569438b195b611c49bf4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7f52a4ab569438b195b611c49bf4b4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initializes pygame, sets and creates the varies boards, sets the default settings for the game,
sets the size of the pygame window, initializes the buttons and starts the game loop</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ed974cf8828886aed80e4934b35374" name="a48ed974cf8828886aed80e4934b35374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed974cf8828886aed80e4934b35374">&#9670;&nbsp;</a></span>button_functions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.button_functions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">passes the button presses from the main game-loop to the right functions</pre> 
</div>
</div>
<a id="a2a42a9a2bf920ca0309eb6142e9e930a" name="a2a42a9a2bf920ca0309eb6142e9e930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42a9a2bf920ca0309eb6142e9e930a">&#9670;&nbsp;</a></span>draw_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.draw_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draws the numbers on the board of the sudoku</pre> 
</div>
</div>
<a id="a42586569879cd559c3a9d7d36ddc10e2" name="a42586569879cd559c3a9d7d36ddc10e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42586569879cd559c3a9d7d36ddc10e2">&#9670;&nbsp;</a></span>draw_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.draw_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draws the frame for the sudoku</pre> 
</div>
</div>
<a id="afc3df3ed513f5e831f847d194b37b833" name="afc3df3ed513f5e831f847d194b37b833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3df3ed513f5e831f847d194b37b833">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.game </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">the main game loop</pre> 
</div>
</div>
<a id="a7a727a7f1ae7eefc486c6838b444aafe" name="a7a727a7f1ae7eefc486c6838b444aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a727a7f1ae7eefc486c6838b444aafe">&#9670;&nbsp;</a></span>give_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.give_hint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checking with the test_full_or_backtracking function,
gives a hint for the board with the most correct inputs</pre> 
</div>
</div>
<a id="a5ade5907452b0c5c054d03ad1649ec1a" name="a5ade5907452b0c5c054d03ad1649ec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade5907452b0c5c054d03ad1649ec1a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">inserts a number into the sudoku.
position_in is the location of the mouse at the moment of pressing a key.
button_in is the insert method, those being 1 for a normal number, or 3 for a temp number
these being the left and right mouse buttons.
key_in is the number that was pressed.
when 0 is pressed, the input location is cleared.
</pre> 
</div>
</div>
<a id="ac12f86131bcb23225eef26f13a216528" name="ac12f86131bcb23225eef26f13a216528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f86131bcb23225eef26f13a216528">&#9670;&nbsp;</a></span>redraw_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.redraw_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draws the buttons and their border.</pre> 
</div>
</div>
<a id="aaafbdacb84d66f6b1cc45a81526b8896" name="aaafbdacb84d66f6b1cc45a81526b8896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafbdacb84d66f6b1cc45a81526b8896">&#9670;&nbsp;</a></span>scratch_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.scratch_pad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates 4 temp slots for each location on the board</pre> 
</div>
</div>
<a id="af07033a05304f083bc66f4961571ddb1" name="af07033a05304f083bc66f4961571ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07033a05304f083bc66f4961571ddb1">&#9670;&nbsp;</a></span>solve_sudoku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.solve_sudoku </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checking with the test_full_or_backtracking function, which board is closest to completion
and fills in the rest of the board according to the best solution.</pre> 
</div>
</div>
<a id="aee28736cc15d4add9e711a86c51bead3" name="aee28736cc15d4add9e711a86c51bead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee28736cc15d4add9e711a86c51bead3">&#9670;&nbsp;</a></span>test_full_or_backtracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.test_full_or_backtracking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">tests if the full board, or the backtracking board have more correct numbers</pre> 
</div>
</div>
<a id="a772313c2a095df372dc5408de5c3f76a" name="a772313c2a095df372dc5408de5c3f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772313c2a095df372dc5408de5c3f76a">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">first checks which board has the most correct inputs with the test_full_or_backtracking method,
checks all user input numbers comparing them to the chosen board.
if all the inputs are correct, returns True</pre> 
</div>
</div>
<a id="a7b27436b8ed8482284c5d988b5c04723" name="a7b27436b8ed8482284c5d988b5c04723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b27436b8ed8482284c5d988b5c04723">&#9670;&nbsp;</a></span>victory_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.GUI.victory_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates a victory window</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bcd23f8fc88432b4db8c3c5e44cffc3" name="a4bcd23f8fc88432b4db8c3c5e44cffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd23f8fc88432b4db8c3c5e44cffc3">&#9670;&nbsp;</a></span>background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8eba202a6098b073a898177d3ca43e" name="a3c8eba202a6098b073a898177d3ca43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8eba202a6098b073a898177d3ca43e">&#9670;&nbsp;</a></span>backtracking_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.backtracking_board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2426bcc820254f93ecf1e47ef6748f8f" name="a2426bcc820254f93ecf1e47ef6748f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2426bcc820254f93ecf1e47ef6748f8f">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8536c9b558ca7441dd929b0df00d0167" name="a8536c9b558ca7441dd929b0df00d0167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8536c9b558ca7441dd929b0df00d0167">&#9670;&nbsp;</a></span>check_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.check_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aefbce23f76b123635ea52f228b8adc" name="a4aefbce23f76b123635ea52f228b8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aefbce23f76b123635ea52f228b8adc">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34e51a850dcc88871ac3adc58ab3cb7" name="aa34e51a850dcc88871ac3adc58ab3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34e51a850dcc88871ac3adc58ab3cb7">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.FPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5899874f7ccf3ff5c984deb58abec180" name="a5899874f7ccf3ff5c984deb58abec180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899874f7ccf3ff5c984deb58abec180">&#9670;&nbsp;</a></span>full_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.full_board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1733e13180a89d1f03e335b9e23d42c2" name="a1733e13180a89d1f03e335b9e23d42c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1733e13180a89d1f03e335b9e23d42c2">&#9670;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566c23a3503e36561b3e79c547e8ed2d" name="a566c23a3503e36561b3e79c547e8ed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566c23a3503e36561b3e79c547e8ed2d">&#9670;&nbsp;</a></span>hint_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.hint_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8463f00ad0404a88e81e95a1d1d7afcf" name="a8463f00ad0404a88e81e95a1d1d7afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8463f00ad0404a88e81e95a1d1d7afcf">&#9670;&nbsp;</a></span>original_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.original_board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab216ba00a938daaee8e38986300ba77b" name="ab216ba00a938daaee8e38986300ba77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216ba00a938daaee8e38986300ba77b">&#9670;&nbsp;</a></span>solve_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.solve_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c37bb09604a1ca60adfe0234869cc8" name="ab4c37bb09604a1ca60adfe0234869cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c37bb09604a1ca60adfe0234869cc8">&#9670;&nbsp;</a></span>temp_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.temp_board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7b72ce07ea2ef10904b744efd2da91" name="a2f7b72ce07ea2ef10904b744efd2da91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7b72ce07ea2ef10904b744efd2da91">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad676319abc17e9005d4625dceb99af89" name="ad676319abc17e9005d4625dceb99af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676319abc17e9005d4625dceb99af89">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.GUI.win</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinterface.html">interface</a></li><li class="navelem"><a class="el" href="classinterface_1_1_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
