<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinterface_1_1_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interface.GUI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#ade7f52a4ab569438b195b611c49bf4b4">__init__</a>(self, board, full_board)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a4bcd23f8fc88432b4db8c3c5e44cffc3">background_color</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a3c8eba202a6098b073a898177d3ca43e">backtracking_board</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a2426bcc820254f93ecf1e47ef6748f8f">board</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a48ed974cf8828886aed80e4934b35374">button_functions</a>(self, int_in)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a8536c9b558ca7441dd929b0df00d0167">check_button</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a2a42a9a2bf920ca0309eb6142e9e930a">draw_board</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a42586569879cd559c3a9d7d36ddc10e2">draw_frame</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a4aefbce23f76b123635ea52f228b8adc">font</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#aa34e51a850dcc88871ac3adc58ab3cb7">FPS</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a5899874f7ccf3ff5c984deb58abec180">full_board</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#afc3df3ed513f5e831f847d194b37b833">game</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a7a727a7f1ae7eefc486c6838b444aafe">give_hint</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a1733e13180a89d1f03e335b9e23d42c2">HEIGHT</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a566c23a3503e36561b3e79c547e8ed2d">hint_button</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a5ade5907452b0c5c054d03ad1649ec1a">insert</a>(self, position_in, button_in, key_in)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a8463f00ad0404a88e81e95a1d1d7afcf">original_board</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#ac12f86131bcb23225eef26f13a216528">redraw_window</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#aaafbdacb84d66f6b1cc45a81526b8896">scratch_pad</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#ab216ba00a938daaee8e38986300ba77b">solve_button</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#af07033a05304f083bc66f4961571ddb1">solve_sudoku</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#ab4c37bb09604a1ca60adfe0234869cc8">temp_board</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#aee28736cc15d4add9e711a86c51bead3">test_full_or_backtracking</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a772313c2a095df372dc5408de5c3f76a">validate</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a7b27436b8ed8482284c5d988b5c04723">victory_window</a>(self)</td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#a2f7b72ce07ea2ef10904b744efd2da91">WIDTH</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html#ad676319abc17e9005d4625dceb99af89">win</a></td><td class="entry"><a class="el" href="classinterface_1_1_g_u_i.html">interface.GUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
