<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: main.Sudoku Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmain_1_1_sudoku.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1_sudoku-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">main.Sudoku Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4501664bb1a338ce6e505e6c26a6e1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#aa4501664bb1a338ce6e505e6c26a6e1a">__init__</a> (self)</td></tr>
<tr class="separator:aa4501664bb1a338ce6e505e6c26a6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12016e1a591dce40dbe585cc8a93d3c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#a12016e1a591dce40dbe585cc8a93d3c1">create_board</a> (self)</td></tr>
<tr class="separator:a12016e1a591dce40dbe585cc8a93d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc321bc801628a15d020e309b8dc556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#a0bc321bc801628a15d020e309b8dc556">open_GUI</a> (self)</td></tr>
<tr class="separator:a0bc321bc801628a15d020e309b8dc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad95f52cd66ec0a5e5dbe22b0a23e92a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#aad95f52cd66ec0a5e5dbe22b0a23e92a">print_board</a> (board_in)</td></tr>
<tr class="separator:aad95f52cd66ec0a5e5dbe22b0a23e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfee3792105ef7699d5e8f42089e5cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#acfee3792105ef7699d5e8f42089e5cb2">difficulty</a></td></tr>
<tr class="separator:acfee3792105ef7699d5e8f42089e5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af20abfa54235e1784915faa35f63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_sudoku.html#a13af20abfa54235e1784915faa35f63f">board</a></td></tr>
<tr class="separator:a13af20abfa54235e1784915faa35f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4501664bb1a338ce6e505e6c26a6e1a" name="aa4501664bb1a338ce6e505e6c26a6e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4501664bb1a338ce6e505e6c26a6e1a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Sudoku.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates a Sudoku object, difficulty is the amount of empty spots in the sudoku</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12016e1a591dce40dbe585cc8a93d3c1" name="a12016e1a591dce40dbe585cc8a93d3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12016e1a591dce40dbe585cc8a93d3c1">&#9670;&nbsp;</a></span>create_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Sudoku.create_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">generates the original and the game Sudoku board</pre> 
</div>
</div>
<a id="a0bc321bc801628a15d020e309b8dc556" name="a0bc321bc801628a15d020e309b8dc556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc321bc801628a15d020e309b8dc556">&#9670;&nbsp;</a></span>open_GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Sudoku.open_GUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the pygame UI</pre> 
</div>
</div>
<a id="aad95f52cd66ec0a5e5dbe22b0a23e92a" name="aad95f52cd66ec0a5e5dbe22b0a23e92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad95f52cd66ec0a5e5dbe22b0a23e92a">&#9670;&nbsp;</a></span>print_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def main.Sudoku.print_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">makes a print-out of the input board in the console</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13af20abfa54235e1784915faa35f63f" name="a13af20abfa54235e1784915faa35f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af20abfa54235e1784915faa35f63f">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Sudoku.board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfee3792105ef7699d5e8f42089e5cb2" name="acfee3792105ef7699d5e8f42089e5cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee3792105ef7699d5e8f42089e5cb2">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Sudoku.difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="classmain_1_1_sudoku.html">Sudoku</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
