<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: backtracking.Backtracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classbacktracking_1_1_backtracking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbacktracking_1_1_backtracking-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">backtracking.Backtracking Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d329ee3501572565058da1b7358e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#a72d329ee3501572565058da1b7358e1e">__init__</a> (self, <a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a>)</td></tr>
<tr class="separator:a72d329ee3501572565058da1b7358e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae17073b8f1b3bf673400a04a359f4502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#ae17073b8f1b3bf673400a04a359f4502">return_board</a> (<a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a>)</td></tr>
<tr class="separator:ae17073b8f1b3bf673400a04a359f4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b5cf4266d500fc552ae055a6862037"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#a49b5cf4266d500fc552ae055a6862037">solve</a> (<a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a>)</td></tr>
<tr class="separator:a49b5cf4266d500fc552ae055a6862037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dee8623f141935e3fa2103a94c12e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#ac97dee8623f141935e3fa2103a94c12e">find_empty</a> (<a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a>)</td></tr>
<tr class="separator:ac97dee8623f141935e3fa2103a94c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47727c584b75b85fa4ce34b6cf0bfcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#af47727c584b75b85fa4ce34b6cf0bfcb">validate</a> (<a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a>, num, pos)</td></tr>
<tr class="separator:af47727c584b75b85fa4ce34b6cf0bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b557fcabac32775665c3601fd963ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">board</a></td></tr>
<tr class="separator:a1b557fcabac32775665c3601fd963ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72d329ee3501572565058da1b7358e1e" name="a72d329ee3501572565058da1b7358e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d329ee3501572565058da1b7358e1e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backtracking.Backtracking.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">calls the backtracking algorithm</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac97dee8623f141935e3fa2103a94c12e" name="ac97dee8623f141935e3fa2103a94c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dee8623f141935e3fa2103a94c12e">&#9670;&nbsp;</a></span>find_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def backtracking.Backtracking.find_empty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">finds an empty slot on the sudoku</pre> 
</div>
</div>
<a id="ae17073b8f1b3bf673400a04a359f4502" name="ae17073b8f1b3bf673400a04a359f4502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17073b8f1b3bf673400a04a359f4502">&#9670;&nbsp;</a></span>return_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def backtracking.Backtracking.return_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">returns the board from backtracking</pre> 
</div>
</div>
<a id="a49b5cf4266d500fc552ae055a6862037" name="a49b5cf4266d500fc552ae055a6862037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b5cf4266d500fc552ae055a6862037">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def backtracking.Backtracking.solve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">looks for an empty slot and inserts a random number into it, calling validate to check if
the random number is allowed if it is, call solve recursively until all the slots are solved.</pre> 
</div>
</div>
<a id="af47727c584b75b85fa4ce34b6cf0bfcb" name="af47727c584b75b85fa4ce34b6cf0bfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47727c584b75b85fa4ce34b6cf0bfcb">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def backtracking.Backtracking.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">validates the inserted numbers by checking the rows cols and the 3x3 box</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b557fcabac32775665c3601fd963ac0" name="a1b557fcabac32775665c3601fd963ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b557fcabac32775665c3601fd963ac0">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backtracking.Backtracking.board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebacktracking.html">backtracking</a></li><li class="navelem"><a class="el" href="classbacktracking_1_1_backtracking.html">Backtracking</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
