<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: interface.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinterface_1_1_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interface.Button Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2486cece9185fe06e2f9d69ee33c3ea1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a2486cece9185fe06e2f9d69ee33c3ea1">__init__</a> (self, <a class="el" href="classinterface_1_1_button.html#ab3a484ba68c81ff2d3d0a42d4de5806c">color</a>, <a class="el" href="classinterface_1_1_button.html#a2304f4c0a918beeffcad0d8d2a978c5f">x</a>, <a class="el" href="classinterface_1_1_button.html#a019f94232dc1403b9db8cdd7a4af748c">y</a>, <a class="el" href="classinterface_1_1_button.html#a537de0f65a98caa8645cd23a5a727a15">width</a>, <a class="el" href="classinterface_1_1_button.html#a9542f5957828b7ecdee9a6e38e65387d">height</a>, <a class="el" href="classinterface_1_1_button.html#a5a0c1731186aa67ed5dcc3e0a4f30df5">text</a>='')</td></tr>
<tr class="separator:a2486cece9185fe06e2f9d69ee33c3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5339df935d738085c14556cec3ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a0cb5339df935d738085c14556cec3ca9">draw</a> (self, win, outline=None)</td></tr>
<tr class="separator:a0cb5339df935d738085c14556cec3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26144abf4c7a502435b8d8f6c109f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a8c26144abf4c7a502435b8d8f6c109f2">is_over</a> (self, pos)</td></tr>
<tr class="separator:a8c26144abf4c7a502435b8d8f6c109f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3a484ba68c81ff2d3d0a42d4de5806c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#ab3a484ba68c81ff2d3d0a42d4de5806c">color</a></td></tr>
<tr class="separator:ab3a484ba68c81ff2d3d0a42d4de5806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304f4c0a918beeffcad0d8d2a978c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a2304f4c0a918beeffcad0d8d2a978c5f">x</a></td></tr>
<tr class="separator:a2304f4c0a918beeffcad0d8d2a978c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f94232dc1403b9db8cdd7a4af748c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a019f94232dc1403b9db8cdd7a4af748c">y</a></td></tr>
<tr class="separator:a019f94232dc1403b9db8cdd7a4af748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537de0f65a98caa8645cd23a5a727a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a537de0f65a98caa8645cd23a5a727a15">width</a></td></tr>
<tr class="separator:a537de0f65a98caa8645cd23a5a727a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542f5957828b7ecdee9a6e38e65387d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a9542f5957828b7ecdee9a6e38e65387d">height</a></td></tr>
<tr class="separator:a9542f5957828b7ecdee9a6e38e65387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c1731186aa67ed5dcc3e0a4f30df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_button.html#a5a0c1731186aa67ed5dcc3e0a4f30df5">text</a></td></tr>
<tr class="separator:a5a0c1731186aa67ed5dcc3e0a4f30df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2486cece9185fe06e2f9d69ee33c3ea1" name="a2486cece9185fe06e2f9d69ee33c3ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486cece9185fe06e2f9d69ee33c3ea1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates a standard Button object</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cb5339df935d738085c14556cec3ca9" name="a0cb5339df935d738085c14556cec3ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5339df935d738085c14556cec3ca9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Button.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outline</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draws the shape and basic details of the button</pre> 
</div>
</div>
<a id="a8c26144abf4c7a502435b8d8f6c109f2" name="a8c26144abf4c7a502435b8d8f6c109f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c26144abf4c7a502435b8d8f6c109f2">&#9670;&nbsp;</a></span>is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Button.is_over </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checks if the mouse is over the button</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3a484ba68c81ff2d3d0a42d4de5806c" name="ab3a484ba68c81ff2d3d0a42d4de5806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a484ba68c81ff2d3d0a42d4de5806c">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9542f5957828b7ecdee9a6e38e65387d" name="a9542f5957828b7ecdee9a6e38e65387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9542f5957828b7ecdee9a6e38e65387d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0c1731186aa67ed5dcc3e0a4f30df5" name="a5a0c1731186aa67ed5dcc3e0a4f30df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c1731186aa67ed5dcc3e0a4f30df5">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537de0f65a98caa8645cd23a5a727a15" name="a537de0f65a98caa8645cd23a5a727a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537de0f65a98caa8645cd23a5a727a15">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2304f4c0a918beeffcad0d8d2a978c5f" name="a2304f4c0a918beeffcad0d8d2a978c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2304f4c0a918beeffcad0d8d2a978c5f">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019f94232dc1403b9db8cdd7a4af748c" name="a019f94232dc1403b9db8cdd7a4af748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f94232dc1403b9db8cdd7a4af748c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Button.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinterface.html">interface</a></li><li class="navelem"><a class="el" href="classinterface_1_1_button.html">Button</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
