<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#a72d329ee3501572565058da1b7358e1e">backtracking.Backtracking</a>, <a class="el" href="classinterface_1_1_button.html#a2486cece9185fe06e2f9d69ee33c3ea1">interface.Button</a>, <a class="el" href="classinterface_1_1_g_u_i.html#ade7f52a4ab569438b195b611c49bf4b4">interface.GUI</a>, <a class="el" href="classmain_1_1_sudoku.html#aa4501664bb1a338ce6e505e6c26a6e1a">main.Sudoku</a></li>
<li>button_functions()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a48ed974cf8828886aed80e4934b35374">interface.GUI</a></li>
<li>create_board()&#160;:&#160;<a class="el" href="classmain_1_1_sudoku.html#a12016e1a591dce40dbe585cc8a93d3c1">main.Sudoku</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a0cb5339df935d738085c14556cec3ca9">interface.Button</a></li>
<li>draw_board()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a2a42a9a2bf920ca0309eb6142e9e930a">interface.GUI</a></li>
<li>draw_frame()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a42586569879cd559c3a9d7d36ddc10e2">interface.GUI</a></li>
<li>find_empty()&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#ac97dee8623f141935e3fa2103a94c12e">backtracking.Backtracking</a></li>
<li>game()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#afc3df3ed513f5e831f847d194b37b833">interface.GUI</a></li>
<li>generate()&#160;:&#160;<a class="el" href="classsudoku__generator_1_1_sudoku_generator.html#ad492fe52a83e8556c19330d5e70d544e">sudoku_generator.SudokuGenerator</a></li>
<li>give_hint()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a7a727a7f1ae7eefc486c6838b444aafe">interface.GUI</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a5ade5907452b0c5c054d03ad1649ec1a">interface.GUI</a></li>
<li>is_over()&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a8c26144abf4c7a502435b8d8f6c109f2">interface.Button</a></li>
<li>open_GUI()&#160;:&#160;<a class="el" href="classmain_1_1_sudoku.html#a0bc321bc801628a15d020e309b8dc556">main.Sudoku</a></li>
<li>pattern()&#160;:&#160;<a class="el" href="classsudoku__generator_1_1_sudoku_generator.html#aeac643073f5572d60b0c64017b1cc084">sudoku_generator.SudokuGenerator</a></li>
<li>print_board()&#160;:&#160;<a class="el" href="classmain_1_1_sudoku.html#aad95f52cd66ec0a5e5dbe22b0a23e92a">main.Sudoku</a></li>
<li>redraw_window()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#ac12f86131bcb23225eef26f13a216528">interface.GUI</a></li>
<li>return_board()&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#ae17073b8f1b3bf673400a04a359f4502">backtracking.Backtracking</a></li>
<li>scratch_pad()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#aaafbdacb84d66f6b1cc45a81526b8896">interface.GUI</a></li>
<li>solve()&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#a49b5cf4266d500fc552ae055a6862037">backtracking.Backtracking</a></li>
<li>solve_sudoku()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#af07033a05304f083bc66f4961571ddb1">interface.GUI</a></li>
<li>test_full_or_backtracking()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#aee28736cc15d4add9e711a86c51bead3">interface.GUI</a></li>
<li>validate()&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#af47727c584b75b85fa4ce34b6cf0bfcb">backtracking.Backtracking</a>, <a class="el" href="classinterface_1_1_g_u_i.html#a772313c2a095df372dc5408de5c3f76a">interface.GUI</a></li>
<li>victory_window()&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a7b27436b8ed8482284c5d988b5c04723">interface.GUI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
