<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku_solver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku_solver<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">sudoku solver</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>background_color&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a4bcd23f8fc88432b4db8c3c5e44cffc3">interface.GUI</a></li>
<li>backtracking_board&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a3c8eba202a6098b073a898177d3ca43e">interface.GUI</a></li>
<li>board&#160;:&#160;<a class="el" href="classbacktracking_1_1_backtracking.html#a1b557fcabac32775665c3601fd963ac0">backtracking.Backtracking</a>, <a class="el" href="classinterface_1_1_g_u_i.html#a2426bcc820254f93ecf1e47ef6748f8f">interface.GUI</a>, <a class="el" href="classmain_1_1_sudoku.html#a13af20abfa54235e1784915faa35f63f">main.Sudoku</a></li>
<li>check_button&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a8536c9b558ca7441dd929b0df00d0167">interface.GUI</a></li>
<li>color&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#ab3a484ba68c81ff2d3d0a42d4de5806c">interface.Button</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="classmain_1_1_sudoku.html#acfee3792105ef7699d5e8f42089e5cb2">main.Sudoku</a></li>
<li>font&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a4aefbce23f76b123635ea52f228b8adc">interface.GUI</a></li>
<li>FPS&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#aa34e51a850dcc88871ac3adc58ab3cb7">interface.GUI</a></li>
<li>full_board&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a5899874f7ccf3ff5c984deb58abec180">interface.GUI</a></li>
<li>height&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a9542f5957828b7ecdee9a6e38e65387d">interface.Button</a></li>
<li>HEIGHT&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a1733e13180a89d1f03e335b9e23d42c2">interface.GUI</a></li>
<li>hint_button&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a566c23a3503e36561b3e79c547e8ed2d">interface.GUI</a></li>
<li>original_board&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a8463f00ad0404a88e81e95a1d1d7afcf">interface.GUI</a></li>
<li>solve_button&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#ab216ba00a938daaee8e38986300ba77b">interface.GUI</a></li>
<li>temp_board&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#ab4c37bb09604a1ca60adfe0234869cc8">interface.GUI</a></li>
<li>text&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a5a0c1731186aa67ed5dcc3e0a4f30df5">interface.Button</a></li>
<li>width&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a537de0f65a98caa8645cd23a5a727a15">interface.Button</a></li>
<li>WIDTH&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#a2f7b72ce07ea2ef10904b744efd2da91">interface.GUI</a></li>
<li>win&#160;:&#160;<a class="el" href="classinterface_1_1_g_u_i.html#ad676319abc17e9005d4625dceb99af89">interface.GUI</a></li>
<li>x&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a2304f4c0a918beeffcad0d8d2a978c5f">interface.Button</a></li>
<li>y&#160;:&#160;<a class="el" href="classinterface_1_1_button.html#a019f94232dc1403b9db8cdd7a4af748c">interface.Button</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
